apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "jacoco"

group = 'com.transaction-monitor'
version = '0.0.1-SNAPSHOT'

ext {
    applicationName = 'transaction-monitor-core'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE"
    compile "org.mockito:mockito-core:2.8.9"
}