first.url=jdbc:postgresql://localhost:5432/tmone
first.username=postgres
first.password=
first.driver-class-name=org.postgresql.Driver

second.url=jdbc:postgresql://localhost:5432/tmtwo
second.username=postgres
second.password=
second.driver-class-name=org.postgresql.Driver